{
  "name": "boom",
  "version": "1.0.0",
  "description": "command line http tool",
  "main": "./src/index.js",
  "preferGlobal": true,
  "bin": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "commander": "^3.0.1",
    "he": "^1.2.0",
    "lodash": "^4.17.15",
    "mustache": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
